<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>DAY FOUR!!! AHHHHHH</title>
  <script src="./lib/hydra-synth.js"></script>
  <script src="./lib/gyro-v2.js"></script>

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="icons/192x192.png">
  <meta http-equiv="Cache-Control" content="no-store" />
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />

  <script>
    // if ('serviceWorker' in navigator) {
    //     window.addEventListener("load", () => {
    //         navigator.serviceWorker.register('service-worker.js').then(function(registration) {
    //             console.log('ServiceWorker registered');
    //           }).catch(function(err) {
    //             console.log('ServiceWorker error: ', err);
    //           });
    //     })
    // }
  </script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: black;
    }

    canvas {
      display: block;
    }

    #gyro-button {
      position: absolute;
      width: 100%;
      height: 100%;
      background: none;
      cursor: pointer;
      background-size: cover;
      background-position: center;
      /* background-image: url("cover.png"); */
      top: 0px;
      left: 0px;
      z-index: 200;
      border: none;
      font-size: 100px;
      -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
    }
  </style>
</head>

<body>
  <button id="gyro-button">enter the void</button>
  <script type="module">
    const h = new Hydra()

    // if you are not using audio, use this instead
    // const h = new Hydra({ detectAudio: false })

    // request gyroscope permisssions
    gyro.requestPermissions(document.getElementById('gyro-button'))

    src(o0)
      .scale(1.005, 1, 1, () => 0.5 - gyro.beta, () => 0.5 - gyro.gamma)
      .layer(gradient(0.05)
        .colorama(2)
        .hue(() => time*0.04)
        .mask(shape(4, 0.2, 0))
      )
      
      .out(o0)

   
  </script>
</body>

</html>